##
## Power*DBA Top Level Properties File (powerdba.properties)
##

# User session timeout (minutes)
SessionTimeout = 60
# ?????
securityLevel = 0
# Password to maintain connections
adminPassword = admin
# Area to cache charts
chartTmp = d:\\jakarta-tomcat-6.0.33\\webapps\\powerdba\\images
# Length of time on dashboard charts (in hours)
recentHistory = 1
# Default number to display on topN charts
topNChart = 5
# Show PowerDba Impact numbers in gui
showStats = N

# Database connection configuration file.  By default this file will be read from the directory where tomcat is started from.
# If you are running tomcat on a Win2k OS, then the default directory if you are running tomcat as a service is c:\WINNT\SYSTEM32
# If you use the admin utility to maintain this file, you do not have to be concerned with its location
connectionPoolPropertiesFile = dbconfig.xml
 
#### Tracer Properties #####

# May be "file", "stdout", or "stderr".
traceStream = file 
# If this is not defined, tracing automatically turns off.
# If Tracer runs in a winblows environment, backslashes must be escaped in the directory name.
traceFileDirectory = d:\\powerdba\\log
tracingApp = PowerDBA
# DEBUG, WARNING, ERROR
traceVerbosity = DEBUG

# Connection Pool Monitor
Monitor.enable=true
Monitor.delay=1
Monitor.connectionStateRetentionHours=1

# Connection Reaper
Reaper.delay=1

version=1.0.9b




