##
## Power*DBA Top Level Properties File (powerdba.properties)
##

# User session timeout (minutes)
SessionTimeout = 60
# ?????
securityLevel = 0
# Password to maintain connections
adminPassword = admin
# Area to cache charts
chartTmp = /apps/oracle/tomcat/apache-tomcat-5.5.25/webapps/powerdba/images
# Length of time on dashboard charts (in hours)
recentHistory = 1
# Default number to display on topN charts
topNChart = 5
# Show PowerDba Impact numbers in gui
showStats = N

# Database connection configuration file.  By default this file will be read from the directory where tomcat is started from.
# If you are running tomcat on a Win2k OS, then the default directory if you are running tomcat as a service is c:\WINNT\SYSTEM32
# If you use the admin utility to maintain this file, you do not have to be concerned with its location
connectionPoolPropertiesFile = dbconfig.xml
 
#### Tracer Properties #####

# May be "file", "stdout", or "stderr".
traceStream = stdout 
# If this is not defined, tracing automatically turns off.
# If Tracer runs in a windows environment, backslashes must be escaped in the directory name.
traceFileDirectory = /apps/oracle/tomcat/log
tracingApp = PowerDBA
# DEBUG, WARNING, ERROR
traceVerbosity = WARNING

# Connection Pool Monitor
Monitor.enable=true
Monitor.delay=1
Monitor.connectionStateRetentionHours=1

# Connection Reaper
Reaper.delay=2

version=1.1.1b

# Connection Pooling Properties
jdbc.maxActive=5
jdbc.initialSize=2
jdbc.maxIdle=5
jdbc.minIdle=3
jdbc.maxWait=5
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=0
jdbc.defaultAutoCommit=false
jdbc.testOnReturn=false
jdbc.timeBetweenEvictionRunsMillis=120000
jdbc.minEvictableIdleTimeMillis=120000
jdbc.validationQuery=select 1 from dual
jdbc.testWhileIdle=false
